{
  "name": "zcode-router-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Installable, config-controlled model routing and workflow delegation for ZCode",
  "type": "module",
  "bin": {
    "zcode-router-kit": "bin/zcode-router-kit.mjs",
    "kit": "bin/zcode-router-kit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "workflow-plane": "file:../agnostic-router-kit/lib/workflow"
  },
  "scripts": {
    "kit": "node bin/zcode-router-kit.mjs",
    "check:port": "node tools/check-plane.mjs",
    "record:quota": "node tools/record-quota-table.mjs",
    "test": "node tools/run-probes.mjs"
  }
}
